APP_NAME=Fujacook
APP_COPYRIGHT=Fujacook
APP_TITLE=FUJACOOK即食鍋
APP_ENV=local
APP_KEY=base64:nauvycSjXNatcQf7RhfvFUjTFR6ebQJROtZyARGwo2Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/fujacook/public
FRONTEND_URL=

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fujacook
DB_USERNAME=fujacook
DB_PASSWORD=3Tv8u8LcrQQBl7X1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fujacook
DB_USERNAME=fujacook
DB_PASSWORD=3Tv8u8LcrQQBl7X1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=service@fujacook.com
MAIL_FROM_NAME=SERVICE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
